{
  "name": "classical-guitar-practice-mvp",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.22",
    "expo-sqlite": "~16.0.10",
    "fast-xml-parser": "^4.5.3",
    "firebase": "^11.10.0",
    "jszip": "^3.10.1",
    "opensheetmusicdisplay": "^1.9.7",
    "pitchy": "^4.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
